<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
           display:flex;
           /* min-height: 900px; */
           background: rgb(238,174,202);
           background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            justify-content: center; 
            align-items: center;

        }
        .card{
            width: 310px;
            height: 570px;
            background: rgb(151, 146, 228);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 18px;
            padding: 10px;

        }
        .card img{
            height: 55% ;
            border-radius: 20px;

        }
        .card h2{
            font-weight: 200px;
            color: white;
            font-size: 1.3rem;
            margin-left: 20px;
        }
        .card p{
            gap: 10px;
            color: white;
            font-size: 1.1rem;
            margin-left: 20px;
            font-style: italic;
            
            
        }
  
    </style>

</head>
<body>
<div class="container">
    <div class="card">
        <img src="_crazy_utkarsh__qr.png" alt="_crazy_utkarsh__qr">
        <h2>YOU CAN FOLLOW ME ON INSTAGRAM BY SCAN THIS QR </h2>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt laborum atque delectus a harum ratione, incidunt  recusandae doloremque qui amet, corporis dolor necessitatibus.
       </p>
    </div>

</div>
</body>
</html>